NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

NEXT_PUBLIC_TYPE=
# NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_PRIVATE_KEY_ID=
NEXT_PUBLIC_PRIVATE_KEY=
NEXT_PUBLIC_CLIENT_EMAIL=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_AUTH_URI=
NEXT_PUBLIC_TOKEN_URI=
NEXT_PUBLIC_AUTH_PROVIDER_X509_CERT_URL=
NEXT_PUBLIC_CLIENT_EMAIL_X509_CERT_URL=

NEXT_PUBLIC_ENDPOINT_BASE_URL=
NEXTAUTH_SECRET=